# miBanco

./: .gitignore  README-EJERCICIOS-TESTS.md  pom.xml
.cursor/rules/: creadocumento.mdc  miregla.mdc  nombrechat.mdc  reglageneral.mdc  testMentoria.mdc
.specstory/history/: 2025-05-15_18-07-000-consulta-sobre-implementación-de-isactiva.md  2025-05-15_18-07Z-000-consulta-sobre-implementación-de-isactiva.md  2025-05-15_19-10-001-explicacionfiltrostransacciones.md  2025-05-15_19-10Z-001-explicacionfiltrostransacciones.md  2025-05-16_16-44-002-refactorizacionrepositoryfactory.md  2025-05-16_16-44Z-002-refactorizacionrepositoryfactory.md  2025-05-16_17-13-003-entendimientosingletonfactory.md  2025-05-16_17-13Z-003-entendimientosingletonfactory.md  2025-05-19_18-42-004-implementación-y-mejora-de-arquitectura-del-repositorio.md  2025-05-19_18-42Z-004-implementación-y-mejora-de-arquitectura-del-repositorio.md  2025-05-20_18-21-005-refactorización-del-método-actualizarcliente-y-separación-de-capas.md  2025-05-20_18-21Z-005-refactorización-del-método-actualizarcliente-y-separación-de-capas.md  2025-05-20_21-10-006-correcciones-de-clientedto-y-métodos-with.md  2025-05-20_21-10Z-006-correcciones-de-clientedto-y-métodos-with.md  2025-05-20_23-01-007-implementación-cuentaservice.md  2025-05-20_23-01Z-007-implementación-cuentaservice.md  2025-05-21_22-53-008-refactorrepositoriosoptionalfactory.md  2025-05-21_22-53Z-008-refactorrepositoriosoptionalfactory.md  2025-05-22_16-46-009-refactorcleanupoptionalfactory.md  2025-05-22_16-46Z-009-refactorcleanupoptionalfactory.md  2025-05-23_17-12-010-simplificacionrepositoriobase-optimizacionsave.md  2025-05-23_17-12Z-010-simplificacionrepositoriobase-optimizacionsave.md  2025-05-23_19-23-011-optimizacionrepositoriobancario.md  2025-05-23_19-23Z-011-optimizacionrepositoriobancario.md  2025-05-23_21-39-012-refactorizacion-repositorios-java.md  2025-05-23_21-39Z-012-refactorizacion-repositorios-java.md  2025-05-24_22-05-013-revisión-de-problemas-en-factoryrepositorio.md  2025-05-24_22-05Z-013-revisión-de-problemas-en-factoryrepositorio.md  2025-05-25_17-11-014-unificación-de-nombres-de-métodos-en-español.md  2025-05-25_17-11Z-014-unificación-de-nombres-de-métodos-en-español.md  2025-05-25_17-52-015-sincronización-de-métodos-en-java.md  2025-05-25_17-52Z-015-sincronización-de-métodos-en-java.md  2025-05-25_18-20-diferencias-entre-modos-en-cursor-ai.md  2025-05-25_18-20Z-diferencias-entre-modos-en-cursor-ai.md  2025-05-25_19-27-consulta-sobre-cambios-en-uuid-en-java.md  2025-05-25_19-27Z-consulta-sobre-cambios-en-uuid-en-java.md  2025-05-26_15-11-016-explicación-de-la-línea-collect-en-java.md  2025-05-26_15-11Z-016-explicación-de-la-línea-collect-en-java.md  2025-05-26_17-26-017-revisión-de-métodos-de-actualización-en-java.md  2025-05-26_17-26Z-017-revisión-de-métodos-de-actualización-en-java.md  (+141 more)
resources/docs_chats/: 001-16-05-2025_18:08-ExplicacionFiltrosTransacciones.md  002-16-05-2025_19:08-RefactorizacionRepositoryFactory.md  003-19-05-2025-20:30:42-EntendimientoSingletonFactory.md  004-19-05-2025_21:52:45-ImplementacionMejoraArquitecturaClientes-parte1.md  004-19-05-2025_21:52:45-ImplementacionMejoraArquitecturaClientes-parte2.md  005-20-05-2025_17:30:15-Refactorizacion_metodo_actualizarCliente.md  006-21-05-2025_00:53:15-Correcciones_ClienteDTO_y_métodos_with.md  007-22-05-2025_00:38:13-ImplementacionCuentaService-part1.md  007-22-05-2025_00:38:13-ImplementacionCuentaService-part2.md  007-22-05-2025_00:38:13-ImplementacionCuentaService-part3.md  007-22-05-2025_00:38:13-ImplementacionCuentaService-part4.md  007-22-05-2025_00:38:13-ImplementacionCuentaService-part5.md  008-22-05-2025_18:29:24-RefactorRepositoriosOptionalFactory-parte1.md  008-22-05-2025_18:29:24-RefactorRepositoriosOptionalFactory-parte2.md  008-22-05-2025_18:29:24-RefactorRepositoriosOptionalFactory-parte3.md  009-22-05-2025_19:55:27-RefactorCleanupOptionalFactory-OptimizacionFormato.md  010-23-05-2025_20:15:45-SimplificacionRepositorioBase-OptimizacionMetodoSave.md  011-23-05-2024_18:39:45-SimplificacionRepositorioPorOperacion.md  Modificacion_repositorios_restauracion_git.md  isActiva_repositorios.md
src/main/resources/data/: clientes.json  cuenta.json  transaccion.json
src/main/resources/doc/: opcionesDependenciaFactory.md
src/main/resources/docs/: retroalimentacion_dtos.md
src/main/resources/docs_chats/: 1-2025-05-14 22_49_38_correcion_lombok.md  chat_arquitectura_repositorio.md  chat_correccion_repositorios.md  chat_creacion_dtos.md  chat_estructura_inicial.md  chat_interfaces_repositorios.md  chat_refactorizacion_auditoria_parte1.md  chat_refactorizacion_auditoria_parte2.md  chat_refactorizacion_auditoria_parte3.md
src/resources/doc/: opcionesDependenciaFactory.md
src/test/resources/data/: test_clientes.json  test_invoke_1752607909465.json  test_invoke_1752610829920.json  (+2 more)
(+447 files in other folders)
